############################
#oooooooooooo##oooooooooooo#
#o####o#####o##o#####o####o#
#O####o#####o##o#####o####O#
#o####o#####o##o#####o####o#
#oooooooooooooooooooooooooo#
#o####o##o########o##o####o#
#o####o##o########o##o####o#
#oooooo##oooo##oooo##oooooo#
######o##### ## #####o######
######o##### ## #####o######
######o##          ##o######
######o##  ##--##  ##o######
######o##  #    #  ##o######
1     o    #    #    o     1
######o##  #    #  ##o######
######o##  ######  ##o######
######o##          ##o######
######o##  ######  ##o######
######o##  ######  ##o######
#oooooooooooo##oooooooooooo#
#o####o#####o##o#####o####o#
#O####o#####o##o#####o####O#
#ooo##oooooooooooooooo##ooo#
###o##o##o########o##o##o###
###o##o##o########o##o##o###
#oooooo##oooo##oooo##oooooo#
#o##########o##o##########o#
#o##########o##o##########o#
#oooooooooooooooooooooooooo#
############################
